<?php
$lang['01_Short']='Jan';
$lang['02_Short']='Feb';
$lang['03_Short']='Mar';
$lang['04_Short']='Apr';
$lang['05_Short']='Maí';
$lang['06_Short']='Jún';
$lang['07_Short']='Júl';
$lang['08_Short']='Ágú';
$lang['09_Short']='Sep';
$lang['10_Short']='Okt';
$lang['11_Short']='Nóv';
$lang['12_Short']='Des';
?>