<?php
$lang['AcceptGPL-Accept']='ÉG SAMÞYKKI';
$lang['Credits-BeiterCredits']='Strikamerkja Eining er gefin út frítt fyrir allt I@ANSEO samfélagið þökk sé stuðningi fyrirtækisins Beiter Archery Products og góðvild Andreas Lorenz';
$lang['Credits-IanseoTeam']='Ianseo & Ianseo Liðið';
$lang['Database name']='Nafn Gagnagrunns';
$lang['Done']='lokið!';
$lang['Email']='Tölvupóstur';
$lang['Email not in DB']='Tölvupósturinn er ekki í gagnagrunni okkar';
$lang['Loaded modules']='Hlaðnar einingar';
$lang['Missing modules']='Ein eða fleiri af PHP einingum vantar.';
$lang['Module']='Eining';
$lang['ModuleSearch']='Eininga leit';
$lang['ModuleSetARLEF']='Arlef reglusettið var gert þökk sé framlagi Belgíska Arlef klúbbsins. (<a href="http://lef-archery.org/" target="_blank">LEF Archery</a>).';
$lang['ModuleSetIt']='Ítalska reglusettið var gert þökk sé framlagi Ítalska bogfimisambandsins (<a href="http://www.fitarco-italia.org/" target="_blank">FITArco</a>).';
$lang['ModuleSetNo']='Norska reglusettið var gert þökk sé framlagi Norska bogfimisambandsins (<a href="http://www.bueskyting.no/" target="_blank">Norges Bueskytterforbund</a>).';
$lang['ModuleSetNZ']='Nýja Sjálenska reglusettið var gert þökk sé framlagi Nýja Sjálenska bogfimisambandsins, (<a href="http://www.archerynz.co.nz/" target="_blank"> Bogfimi NZ </a>) .';
$lang['ModuleSetSE']='Sænska reglusettið var gert þökk sé framlagi Sænska bogfimisambandsins (<a href="http://www.bagskytte.se/" target="_blank">Svenska Bågskytteförbundet</a>).';
$lang['NoChanges']='Engar breytingar';
$lang['NordicYouthChamp']='Norðurlandameistaramót Ungmenna';
$lang['NorgesRunden']='Norges Runden';
$lang['NorgesRundenFinals']='Norges Runden with Finals';
$lang['NorskKortrunde']='Norsk kortrunde';
$lang['NorskKortrundeFinals']='Norsk kortrunde with Finals';
$lang['Password']='Lykilorð';
$lang['PHP settings']='PHP stillingar';
$lang['PHP version']='PHP útgáfa';
$lang['SetAduClass']='Íslandsmeistaramót';
$lang['SetAllClass']='Ungmennadeild BFSí';
$lang['SetChampionship']='Allir flokkar';
$lang['SetFRCoupeFrance']='French Cup';
$lang['SetFRTAE']='French TAE Championships';
$lang['SetJ-CClass']='U21 og U18';
$lang['SetJ-SClass']='U21 og Opinn flokkur';
$lang['SetKermesse']='Kermesse';
$lang['SetKidClass']='Íslandsmót Öldunga';
$lang['SetOneClass']='IceCup';
$lang['SetUK_BR1']='Bray 1';
$lang['SetUK_BR2']='Bray 2';
$lang['SetUK_WINDS']='Windsors';
$lang['SetUK_WRCS']='Worcesters';
$lang['Setup-WAN']='Norðurlandasamband';
$lang['Status']='Staða';
$lang['UpdatePrepared']='Uppsetning þín verður sjálfkrafa uppfærð. Mundu að taka afrit af öllum mótum áður en byrjað er. Uppfærsluferlið gæti tekið langan tíma, allt eftir tengingu og þeim þáttum sem þarf að uppfæra. <br/> Mundu að allar skrár sem ekki eru frumlegar verða fjarlægðar, fyrir utan innihald möppunnar «Modules / Custom».';
?>