<?php
$lang['CM0']='男子复合弓';
$lang['CM1']='男子复合弓团体';
$lang['CustomAward']='定制奖项';
$lang['CustomEvent']='奖项名称';
$lang['CustomNation']='获奖国家';
$lang['CustomPrize']='获奖展示';
$lang['CustomWinner']='获奖人';
$lang['CW0']='女子复合弓';
$lang['CW1']='女子复合弓团体';
$lang['CX']='复合弓混合团体';
$lang['CX1']='复合弓混合团体';
$lang['EvNameTranslated']='翻译赛事';
$lang['LonginePresentation']='XXX站男子复合弓精准奖的获奖选手';
$lang['LonginesEvent']='浪琴表精准奖';
$lang['RM0']='男子反曲弓';
$lang['RM1']='男子反曲弓团体';
$lang['RW0']='女子反曲弓';
$lang['RW1']='女子反曲弓团体';
$lang['RX']='反曲弓混合团体';
$lang['RX1']='反曲弓混合团体';
$lang['WaitAthletes']='等候运动员';
?>