<?php
$lang['Activate']='激活';
$lang['BoinxLayer']='Boinx图层';
$lang['BoinxSchedule']='Boinx图层程序机';
$lang['DirNotWriteable']='非写入目录';
$lang['Download']='下载';
$lang['HowToUse']='如何整合Ianseo和Boinx';
$lang['SavePath']='XML自定义文件夹';
$lang['ScheduleAwards']='颁奖典礼';
$lang['ScheduleFeed']='订阅种子';
$lang['ScheduleGrids']='网格';
$lang['StepImportLayers']='步骤$a:输入Boinx图层';
$lang['StepImportXML']='步骤$a:下载Boinx配置文档';
$lang['XMLConfiguration']='配置文档';
?>