<?php
$lang['01_Short']='Oca';
$lang['02_Short']='Şub';
$lang['03_Short']='Mar';
$lang['04_Short']='Nis';
$lang['05_Short']='May';
$lang['06_Short']='Haz';
$lang['07_Short']='Tem';
$lang['08_Short']='Ağu';
$lang['09_Short']='Eyl';
$lang['10_Short']='Eki';
$lang['11_Short']='Kas';
$lang['12_Short']='Ara';
?>