MYSQL_ROOT_PASSWORD=verysecret
MYSQL_DATABASE=ianseo
MYSQL_USER=ianseo
MYSQL_PASSWORD=verysecret
IANSEO_R_HOST=ianseodb
IANSEO_R_USER=ianseo
IANSEO_R_PASS=verysecret
IANSEO_W_HOST=ianseodb
IANSEO_W_USER=ianseo
IANSEO_W_PASS=verysecret
IANSEO_DB=ianseo
