<?php
$lang['AlignC']='Κεντρική Στοίχηση';
$lang['AlignL']='Αριστερή Στοίχηση';
$lang['Alignment']='Στοίχηση';
$lang['AlignR']='Δεξιά Στοίχηση';
$lang['AllCaps']='Ολά Κεφαλαία Επώνυμο';
$lang['AutoCHK-Code']='Κώδικας Διαγωνισμού';
$lang['BackNoEdit']='Επεξεργασία Διάταξης Νούμ. Αθλ.';
$lang['BgImage']='Εικόνα Φόντου';
$lang['Bold']='Έντονα';
$lang['CharColor']='Χρώμα Χαρακτ.';
$lang['CharSize']='Μέγεθος Χαρακτ.';
$lang['CharType']='Τύπος Χαρακτ.';
$lang['CountryCodeAndLong']='Κωδικός σωματίου και πλήρη ονομασία';
$lang['CountryCodeOnly']='Κωδικός σωματίου μόνο';
$lang['CountryLongName']='Πλήρης ονομασία σωματίου';
$lang['GivenNameInitial']='Αρχικό Ονόματος';
$lang['Heigh']='Ύψος';
$lang['IncludeLogo']='Εκτύπωση Εμβλήματος Σωματίου / Λογότυπου';
$lang['Italic']='Πλάγια';
$lang['PageDimension']='Μέγεθος Χαρτιού';
$lang['Portrait']='Πορτρέτο';
$lang['PosX']='Θέση (X)';
$lang['PosY']='Θέση (Y)';
$lang['PrintBackNo']='Εκτύπωση Νούμερων Αθλητών';
$lang['TVViewIdCard']='Δες τις Κάρτες   Ταυτότητας';
$lang['TVViewIdCardDescr']='Σε μετάδοση αγώνων συνθέτει 2 ταυτότητες απο τους αντίπαλους αντι για την πρότυπη σειρά';
$lang['Width']='Πλάτος';
?>