<?php
$lang['01_Short']='Ιαν.';
$lang['02_Short']='Φεβ.';
$lang['03_Short']='Μαρ.';
$lang['04_Short']='Απρ.';
$lang['05_Short']='Μαϊ.';
$lang['06_Short']='Ιουν.';
$lang['07_Short']='Ιουλ';
$lang['08_Short']='Αυγ.';
$lang['09_Short']='Σεπ.';
$lang['10_Short']='Οκτ.';
$lang['11_Short']='Νοεμ.';
$lang['12_Short']='Δεκ.';
?>