<?php
$lang['01_Short']='Led';
$lang['02_Short']='Úno';
$lang['03_Short']='Bře';
$lang['04_Short']='Dub';
$lang['05_Short']='Kvě';
$lang['06_Short']='Čer';
$lang['07_Short']='Črc';
$lang['08_Short']='Srp';
$lang['09_Short']='Zář';
$lang['10_Short']='Říj';
$lang['11_Short']='Lis';
$lang['12_Short']='Pro';
?>