# Ianseo default Apache configuration
# This file should go in /etc/apache2/conf.d
#
# Once the file has been edited, apache reloaded,
# ianseo should be available in http://localhost/ianseo/
# and in the /ianseo/ directory of any site you already
# have configured in apache.
#
# Remember to go in http://localhost/ianseo/Install
# to check the necessary modules ianso needs to work
#
# Remember also to set the ianseo directory writable by the server
# usually a command like this given by root will do the trick:
# > chgroup -R www-data /PATH/TO/IANSEO ; chmod -R g+w /PATH/TO/IANSEO
#
# this will allow ianseo to export pictures, flags, logos so to use all the features
#
# Thank you for using ianseo (and remember to click the "donate" button in ianseo.net if you like it)
#
# Assistance is available at info@ianseo.net (we try to answer all questions,
# but be patient if we don't answer you straight away... we also have an ordinary
# life, a true job, and a family... and we were archers as well)
#

Alias /ianseo /opt/ianseo

<Directory /opt/ianseo>
    Options Indexes FollowSymLinks
    DirectoryIndex index.php
    Require all granted
</Directory>

