<?php
$lang['01_Short']='Jan';
$lang['02_Short']='Feb';
$lang['03_Short']='Mar';
$lang['04_Short']='Apr';
$lang['05_Short']='Mei';
$lang['06_Short']='Jun';
$lang['07_Short']='Jul';
$lang['08_Short']='Aug';
$lang['09_Short']='Sep';
$lang['10_Short']='Okt';
$lang['11_Short']='Nov';
$lang['12_Short']='Dec';
?>