<?php
$lang['01_Short']='Ene';
$lang['02_Short']='Feb';
$lang['03_Short']='Mar';
$lang['04_Short']='Abr';
$lang['05_Short']='May';
$lang['06_Short']='Jun';
$lang['07_Short']='Jul';
$lang['08_Short']='Ago';
$lang['09_Short']='Sep';
$lang['10_Short']='Oct';
$lang['11_Short']='Nov';
$lang['12_Short']='Dic';
?>