<?php
$lang['01_Short']='Jan.';
$lang['02_Short']='Febr.';
$lang['03_Short']='Márc.';
$lang['04_Short']='Ápr.';
$lang['05_Short']='Május';
$lang['06_Short']='Jún.';
$lang['07_Short']='Júli.';
$lang['08_Short']='Aug.';
$lang['09_Short']='Szept.';
$lang['10_Short']='Okt.';
$lang['11_Short']='Nov.';
$lang['12_Short']='Dec.';
?>