<?php
$lang['Aggiorna']='Aggiorna';
$lang['CA-Ev-CM']='Compound Uomini';
$lang['CA-Ev-CMT']='Compound Squadra Uomini';
$lang['CA-Ev-CW']='Compound Donne';
$lang['CA-Ev-CWT']='Compound Squadra Donne';
$lang['CA-Ev-CX']='Compound Mixed Team';
$lang['CA-Ev-RM']='Olimpico Maschile';
$lang['CA-Ev-RMT']='Olimpico Squadre Maschile';
$lang['CA-Ev-RW']='Olimpico Donne';
$lang['CA-Ev-RWT']='Olimpico Squadre Femminile';
$lang['CA-Ev-RX']='Olimpico Mixed Team';
$lang['CmdSearch']='Trova moduli';
$lang['Create']='Crea';
$lang['CreateDescr']='Bisogna creare il file tradotto';
$lang['Edit']='Edit';
$lang['EditDescr']='Puoi editare il file per tradurre le voci mancanti';
$lang['FindLanguage']='Trova la tua lingua';
$lang['FunctionL']='Sintassi funzione estesa (copia-incolla)';
$lang['FunctionS']='Sintassi funzione standard (copia-incolla)';
$lang['InstallNewLanguage']='Installa nuova lingua';
$lang['Lang']='Gestione lingua: lingua «$a[0]» - modulo «$a[1]»';
$lang['Languages']='Linguaggi disponibili';
$lang['Module']='Modulo';
$lang['ModulesFound']='Trovati i seguenti risultati per: $a';
$lang['NoNewLanguage']='Nessuna nuova lingua disponibile...<br/>Se la tua lingua manca, e <b>TU</b> ti offri volontario/a per essere il traduttore ufficiale nella tua lingua,<br/>manda pure una mail a ianseo a <a href="mailto:info@ianseo.net">info@ianseo.net</a>.<br/>Riceverai le istruzioni per far parte del gruppo di traduzione (vedi anche i <a href="../credits.php">Crediti</a>).';
$lang['OK']='Ok';
$lang['OKDescr']='Questo file ha tutte le chiavi tradotte';
$lang['Original']='Originale';
$lang['Search']='Cerca';
$lang['Separatore']='Separatore';
$lang['Text']='Significato';
$lang['Translation']='Traduzione';
$lang['Variable']='Variabile';
?>