<?php
$lang['CM0']='コンパウンド男子';
$lang['CM1']='コンパウンド男子団体';
$lang['CustomPrize']='表彰式';
$lang['CustomWinner']='表彰者';
$lang['CW0']='コンパウンド女子';
$lang['CW1']='コンパウンド女子団体';
$lang['CX']='コンパウンドミックスチーム';
$lang['CX1']='コンパウンドミックスチーム';
$lang['LonginesEvent']='ロンジン賞';
$lang['RM0']='リカーブ男子';
$lang['RM1']='リカーブ男子団体';
$lang['RW0']='リカーブ女子';
$lang['RW1']='リカーブ女子団体';
$lang['RX']='リカーブミックスチーム';
$lang['RX1']='リカーブミックスチーム';
?>