<?php
$lang['Arrows']='行射本数';
$lang['CmdImport']='インポート';
$lang['CmdTruncateHTTData']='一時テーブルを消去';
$lang['CmdTruncateMyHTTData']='マイセッションテーブルを消去';
$lang['Country']='国名４';
$lang['DateTime']='日付／時間';
$lang['Distance']='距離';
$lang['Download']='データを取得';
$lang['EndReport']='報告書';
$lang['FinInd']='個人決勝';
$lang['FinTeam']='団体決勝';
$lang['HTTFlags_LasVegasMode']='ラスベガスモード';
$lang['HTTFlags_ResetID']='IDをリセット';
$lang['HTTFlags_ResetInfo']='データをリセット';
$lang['ImportCancel']='インポートが中断されました';
$lang['Mode']='モード';
$lang['Name']='氏名1';
$lang['QualSession']='RR';
$lang['SelFile2Imp']='インポートするファイルを選択する';
$lang['SetDistanceError']='距離の設定が必要！！！';
$lang['SetupTerminals']='HTT設定';
$lang['Target']='的番号４';
$lang['TargetNotFound']='的が存在しません';
$lang['Terminal']='HTT';
$lang['TotaleScore']='合計１';
$lang['Volee']='エンド';
?>