<?php
$lang['ClassDiv']='ｶﾃｺﾞﾘｰ';
$lang['CompleteSchedule']='全日程を表示す';
$lang['Eliminations']='ｴﾘﾐﾈｰｼｮﾝ';
$lang['Eliminations_1']='予選ラウンド_1回目';
$lang['Eliminations_2']='予選ラウンド_2回目';
$lang['Guess-Contacts']='連絡先';
$lang['Guess-Ok']='OK';
$lang['Individual']='個人戦';
$lang['Qualification']='予選ラウンド';
$lang['Rankings']='個人戦_ｴﾘﾐﾈｰｼｮﾝﾗｳﾝﾄﾞ+決勝ﾗｳﾝﾄﾞ';
$lang['Teams']='団体戦';
?>