<?php
$lang['AFG']='アフガニスタン';
$lang['ALB']='アルバニア';
$lang['ALG']='アルジェリア';
$lang['AND']='アンドラ';
$lang['ANG']='アンゴラ';
$lang['ARG']='アルゼンチン';
$lang['ARM']='アルメニア';
$lang['AUS']='オーストラリア';
$lang['AUT']='オーストリア';
$lang['Award-MedalGiver']='$a からメダルが贈呈されます';
$lang['AZE']='アゼルバイジャン';
$lang['BAH']='バハマ';
$lang['BAN']='バングラデシュ';
$lang['BAR']='バルバドス';
$lang['BEL']='ベルギー';
$lang['BHU']='ブータン王国';
$lang['BRA']='ブラジル';
$lang['CAM']='カンボジア';
$lang['CHN']='中国';
$lang['JPN']='日本';
$lang['Medal-1']='金メダル';
$lang['Medal-2']='銀メダル';
$lang['Medal-3']='銅メダル';
$lang['Medal-4']='4位';
?>