<?php
$lang['Aggiorna']='Päivitä';
$lang['CA-B']='Vaistojousi';
$lang['CA-C']='Taljajousi';
$lang['CA-L']='Pitkäjousi';
$lang['CA-O']='Avoin';
$lang['CA-R']='Tähtäinjousi';
$lang['CmdSearch']='Etsi moduulit';
$lang['Create']='luo';
$lang['CreateDescr']='Sinun tulee luoda käännettävä tiedosto';
$lang['Edit']='muokkaa';
$lang['EditDescr']='Voit muokata tiedostoa kääntääksesi tekstejä';
$lang['FindLanguage']='Etsi kielesi';
$lang['FunctionL']='Laajennettu funktio-lauserakenne (leikkaa-liimaa)';
$lang['FunctionS']='Normaali funktio-lauserakenne (leikkaa-liimaa)';
$lang['InstallNewLanguage']='Asenna uusi kieli';
$lang['Lang']='Kielen hallinta: kieli «$a[0]» - moduuli «$a[1]»';
$lang['Languages']='Käytettävissä olevat kielet';
$lang['Module']='Moduuli';
$lang['ModulesFound']='Löytyi seuraavat tulokset haulle: $a';
$lang['NoNewLanguage']='Muita kieliä ei ole käytettävissä.<br/>Jos oma kielesi puuttuu ja <b>HALUAT</b> olla vapaaehtoinen kääntäjä,<br/>niin lähetä sähköpostia ianseo:lle osoitteeseen <a href="mailto:info@ianseo.net">info@ianseo.net</a>.<br/>Tulet saamaan ohjeet, kuinka pääset virallisten kääntäjiemme joukkoon (kts. <a href="../credits.php">Kiitokset</a>).';
$lang['OK']='OK';
$lang['OKDescr']='Tässä tiedostossa kaikki kohdat on käännetty';
$lang['Original']='Alkuperäinen';
$lang['Search']='Etsi lausetta:';
$lang['Separatore']='Erotusmerkki';
$lang['Text']='Merkitys';
$lang['Translation']='Käännös';
$lang['Variable']='Muuttuja';
?>