<?php
$lang['01_Short']='ינו';
$lang['02_Short']='פבר';
$lang['03_Short']='מרץ';
$lang['04_Short']='אפר';
$lang['05_Short']='מאי';
$lang['06_Short']='יוני';
$lang['07_Short']='יולי';
$lang['08_Short']='אוג';
$lang['09_Short']='ספט';
$lang['10_Short']='אוק';
$lang['11_Short']='נוב';
$lang['12_Short']='דצמ';
?>