<?php
$lang['01_Short']='jaanuar';
$lang['02_Short']='veebruar';
$lang['03_Short']='märts';
$lang['04_Short']='aprill';
$lang['05_Short']='mai';
$lang['06_Short']='juuni';
$lang['07_Short']='juuli';
$lang['08_Short']='august';
$lang['09_Short']='september';
$lang['10_Short']='oktoober';
$lang['11_Short']='november';
$lang['12_Short']='detsember';
?>