<?php
$lang['CM0']='男子复合弓个人比赛';
$lang['CM1']='男子复合弓团体比赛';
$lang['CustomAward']='定制奖项';
$lang['CustomEvent']='奖项名称';
$lang['CustomNation']='获奖国家';
$lang['CustomPrize']='获奖展示';
$lang['CustomWinner']='获奖人';
$lang['CW0']='女子复合弓个人比赛';
$lang['CW1']='女子复合弓团体比赛';
$lang['CX']='复合弓混合团体比赛';
$lang['CX1']='复合弓混合团体比赛';
$lang['EvNameTranslated']='翻译赛事';
$lang['LonginePresentation']='获得上海站女子反曲弓精准奖励的选手来自（国家）';
$lang['LonginesEvent']='浪琴表精准';
$lang['RM0']='男子反曲弓个人比赛';
$lang['RM1']='男子反曲弓团体比赛';
$lang['RW0']='女子反曲弓个人比赛';
$lang['RW1']='女子反曲弓团体比赛';
$lang['RX']='反曲弓混合团体比赛';
$lang['RX1']='反曲弓混合团体比赛';
$lang['WaitAthletes']='等候运动员';
?>