<?php
$lang['AccreditationKO']='鉴定出现问题，请到前台处理';
$lang['AccreditationOK']='鉴定成功';
$lang['AccreditationTwice']='鉴定已完成';
$lang['AlignC']='居中';
$lang['AlignL']='居左';
$lang['Alignment']='对齐';
$lang['AlignR']='居右';
$lang['AllCaps']='大写所有姓';
$lang['AutoCheckin']='自动登记';
$lang['AutoCHK-Camera']='使用摄像头读取二维码';
$lang['AutoCHK-Code']='竞赛代码';
$lang['AutoCHK-Confirm']='确认登记';
$lang['AutoCHK-IP']='自动登记设备的IP地址（每行一个）';
$lang['AutoCHK-Names']='检查指定姓名';
$lang['AutoCHK-nobody']='数据库中暂时没有人持有此编号，请到前台办理。';
$lang['AutoCHK-Print']='自动打印鉴定卡';
$lang['BackNoComplete']='完成背号';
$lang['BackNoConfirmPrinted']='标记背号已打印';
$lang['BackNoEdit']='改变布局';
$lang['BackNoExportLayout']='导出运动员背号布局';
?>